<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Diego Pérez</string>
        <key>comment</key>
        <string>Awesome Of course I still log you ormatter</string>
        <key>name</key>
        <string>Default</string>
        <key>settings</key>
        <array>
            <dict>
                <key>tag1</key>
                <dict>
                    <key>name</key>
                    <string>Tag 1</string>
                    <key>scope</key>
                    <string>tag1</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#ddffdd</string>
                        <key>foreground</key>
                        <string>#434343</string>
                    </dict>
                </dict> 
            </dict>
            <dict>
                <key>logyou:tag1</key>
                <dict>
                    <key>name</key>
                    <string>Tag 1</string>
                    <key>scope</key>
                    <string>tag1</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#ddffdd</string>
                        <key>foreground</key>
                        <string>#434343</string>
                    </dict>
                </dict> 
            </dict>
            <dict>
                <key>tag1:logyou</key>
                <dict>
                    <key>name</key>
                    <string>Tag 1</string>
                    <key>scope</key>
                    <string>tag1</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#ddffdd</string>
                        <key>foreground</key>
                        <string>#434343</string>
                    </dict>
                </dict> 
            </dict>
        </array>
        <key>uuid</key>
        <string>ea1ed80b-9cec-40fb-afb4-d50cec7d9728</string>
    </dict>
</plist>